<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="【讲师】沈逸:
创业公司 
1、看他们的产品潜力
换位思考，假设你来做这个产品，你觉得靠谱吗？

如果你觉得 老靠谱了，那就是不靠谱

看他们的技术要求。 如果初创公司， 用到了各种高深技术、算法、超屌硬件，那么倒闭的很快

另外，最好要查阅下公司老板的履历。 

初创公司 老板很重要 。2B老板 基本不可能让公司起飞 

务实的创业公司 就应该是 到什么阶段用什么技术

务实的创业公司 有至少半">
<meta property="og:type" content="article">
<meta property="og:title" content="零散知识点：有关如何选择创业公司">
<meta property="og:url" content="http://blog.sxin.me/2016/09/01/e9-9b-b6-e6-95-a3-e7-9f-a5-e8-af-86-e7-82-b9-ef-bc-9a-e6-9c-89-e5-85-b3-e5-a6-82-e4-bd-95-e9-80-89-e6-8b-a9-e5-88-9b-e4-b8-9a-e5-85-ac-e5-8f-b8/index.html">
<meta property="og:site_name" content="SxinBoss的个人博客">
<meta property="og:description" content="【讲师】沈逸:
创业公司 
1、看他们的产品潜力
换位思考，假设你来做这个产品，你觉得靠谱吗？

如果你觉得 老靠谱了，那就是不靠谱

看他们的技术要求。 如果初创公司， 用到了各种高深技术、算法、超屌硬件，那么倒闭的很快

另外，最好要查阅下公司老板的履历。 

初创公司 老板很重要 。2B老板 基本不可能让公司起飞 

务实的创业公司 就应该是 到什么阶段用什么技术

务实的创业公司 有至少半">
<meta property="og:updated_time" content="2016-11-14T06:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零散知识点：有关如何选择创业公司">
<meta name="twitter:description" content="【讲师】沈逸:
创业公司 
1、看他们的产品潜力
换位思考，假设你来做这个产品，你觉得靠谱吗？

如果你觉得 老靠谱了，那就是不靠谱

看他们的技术要求。 如果初创公司， 用到了各种高深技术、算法、超屌硬件，那么倒闭的很快

另外，最好要查阅下公司老板的履历。 

初创公司 老板很重要 。2B老板 基本不可能让公司起飞 

务实的创业公司 就应该是 到什么阶段用什么技术

务实的创业公司 有至少半">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sxin.me/2016/09/01/e9-9b-b6-e6-95-a3-e7-9f-a5-e8-af-86-e7-82-b9-ef-bc-9a-e6-9c-89-e5-85-b3-e5-a6-82-e4-bd-95-e9-80-89-e6-8b-a9-e5-88-9b-e4-b8-9a-e5-85-ac-e5-8f-b8/"/>





  <title> 零散知识点：有关如何选择创业公司 | SxinBoss的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SxinBoss的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个慢慢成长的小昕猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.sxin.me/2016/09/01/e9-9b-b6-e6-95-a3-e7-9f-a5-e8-af-86-e7-82-b9-ef-bc-9a-e6-9c-89-e5-85-b3-e5-a6-82-e4-bd-95-e9-80-89-e6-8b-a9-e5-88-9b-e4-b8-9a-e5-85-ac-e5-8f-b8/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SxinBoss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SxinBoss的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SxinBoss的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                零散知识点：有关如何选择创业公司
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-01T07:52:30+08:00">
              2016-09-01
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-14T14:58:02+08:00">
              2016-11-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/零散知识点/" itemprop="url" rel="index">
                    <span itemprop="name">零散知识点</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>【讲师】沈逸:
创业公司 
1、看他们的产品潜力
换位思考，假设你来做这个产品，你觉得靠谱吗？

如果你觉得 老靠谱了，那就是不靠谱

看他们的技术要求。 如果初创公司， 用到了各种高深技术、算法、超屌硬件，那么倒闭的很快

另外，最好要查阅下公司老板的履历。 

初创公司 老板很重要 。2B老板 基本不可能让公司起飞 

务实的创业公司 就应该是 到什么阶段用什么技术

务实的创业公司 有至少半清晰的盈利模式 。

务实的创业公司老板 ，不可能是穷狗

整体把融资或上市 挂嘴上的老板都是2B 

或者是超屌的人（这样的人我们碰不到）

千万不要拿 亿万分之一的 “遇到马云或马化腾” 说事

要面对现实

另外，真正牛逼的公司 不会像 发治疗性病的小广告一样 到各个群里没素质的发广告。

挂创业板和新三板的公司，基本都很穷，（可能还不如我）

都是扩20-30倍 强挂新三。

券商黑暗操作，看起来上市了，其实都是泡沫，内部穷的鬼一样（IT企业很多都是这样）

请认准这句话

要适当管：老板怎么赚钱

老板的赚钱方式 决定了你的未来（阶段）

初创公司 上来就是 java+oracle+集群的 公司我见多了

结果 弄了1年，数据量还不过20万。

数据量不过20万，买这么多台服务器，招N个 高手来开发。开发完，产品和推广 都跟不上

然后老板 天天出去想办法弄钱，  更关键的是，老板还学人家大公司，弄什么企业文化

天天 搞气氛、类似红包雨、允许员工带狗上班

然而，一年后倒闭了

这不是有病么

20万条数据（包括了新闻和用户 和测试数据）

我另外 去做顾问的创业公司  则相反

公司紧张的鬼一样。

老板除了干就是 谈钱，员工压力很大 

企业文化差的一塌糊涂 

虽然，公司员工很难受。但是公司依然不倒闭，很坚挺

这是两个极端 

你们愿意去哪个？

你们 大部分碰到的公司 有3种 
1、超屌企业文化，很快倒闭的
2、超差企业文化，但是不会倒闭
3、各项指标都不错的公司，（但是很多新手进不去）

我讲的是互联网范畴

我建议大家  憋屈就憋屈点， 选择去 “第二种”

工作和学习，千万不要 图“企业文化、享受、氛围好、人性美丽”

过xxx卒:
老师 前天和朋友聊天 做VC的 他说他们现在都不投互联网了，最少也要求是相当有前景的 什么电商啊、社交全部拒绝，外面现在是这样么？

【讲师】沈逸：
对。现在VC很少投概念性产品

然而能盈利的产品 可能不一定需要VC

大家可能没拿过VC。 这玩意可不是好拿的

拿了反而会加速你倒闭

我也谈了3家 投资了。都没合拍

一个是干政，第二个最重要的是 财务利益 

偶尔给你们讲一些技术以外的知识

不要完全轻视这方面知识点 

一旦你技术屌了 接下来面临的都是这方面知识点

不屌的话，当然只需要撸码啦 

技术领导人 在初创公司 刚开始时 并不是特别重要。 不要太纠结

除非公司是纯技术驱动

如果是做电商的， 技术领导人 刚开始时不重要

如果是做搜索引擎的，那当然重要了

外包的话 就完全不重要了

这年头还在 刚起步研发做微信商城的公司 大家要谨慎了，能不去就不去
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/e9-9b-b6-e6-95-a3-e7-9f-a5-e8-af-86-e7-82-b9-ef-bc-9amysql-e6-9f-a5-e8-af-a2-e5-bb-b6-e4-bc-b8-e4-b8-8b-e6-9d-a5-e7-9a-84-e7-9f-a5-e8-af-86-e7-82-b9/" rel="next" title="零散知识点：MYSQL查询延伸下来的知识点">
                <i class="fa fa-chevron-left"></i> 零散知识点：MYSQL查询延伸下来的知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/e8-bd-acphp-e9-ad-94-e9-ac-bc-e8-ae-ad-e7-bb-83-e8-af-be-e7-ac-ac-e4-b8-80-e9-98-b6-e6-ae-b5-e5-8d-b3-e5-b0-86-e6-9b-b4-e6-96-b0-e5-ae-8c-e6-af-95-e9-99-84-e8-af-be-e7-a8-8b-e5-a5-97-e8-b7-af/" rel="prev" title="[转]PHP魔鬼训练课第一阶段即将更新完毕(附课程套路)">
                [转]PHP魔鬼训练课第一阶段即将更新完毕(附课程套路) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SxinBoss" />
          <p class="site-author-name" itemprop="name">SxinBoss</p>
          <p class="site-description motion-element" itemprop="description">本博客为个人博客,记载开发中的各种心得,经验和踩过的坑...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SxinBoss</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
